MONGODB_URL=mongodb+srv://huutai:tai2k300@cluster0.xbemtzm.mongodb.net/travelappsupport?retryWrites=true&w=majority&appName=Cluster0
API_MODEL=http://103.216.119.111:8080/classify
API_MODEL_GEMINI=http://103.216.117.115:3033/
PORT=3000
GOOGLE_MAP_API_KEY=uLPmcNx3LACPnOOLj0UuugtuwjSFppwWZ6rH727I69unxdhvnlqeCDOysenx2I23
LINK_GET_DISTANCE_API=https://api.distancematrix.ai/maps/api/distancematrix/json?

DEV_APP_PORT=3000

DEV_DB_HOST=huutai:tai2k300@cluster0.xbemtzm.mongodb.net
DEV_DB_APP_NAME=Cluster0